;
;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  #574f4a
bg-alt      =  #999
fg          =  #f2f2f2
fg-alt      =  #fff
red         =  #f15d22
red-alt     =  #f15d22
green       =  #73c48f
green-alt   =  #73c48f
yellow      =  #689eb4
yellow-alt  =  #689eb4
blue        =  #48b9c7
blue-alt    =  #48b9c7
magenta     =  #faa41a
magenta-alt =  #faa41a
cyan        =  #49b5b5
cyan-alt    =  #49b5b5
white       =  #a9aeb4
white-alt   =  #dedee0

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 5
margin-bottom = 5

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
monitor = ${env:MONITOR:LVDS-1}
bottom = false
width = 1280
height = 30
;offset-x = 15
;offset-y = 10
override-redirect = false
fixed-center = true
wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

;border-bottom-size = 1
;border-top-size = 3
;border-top-color = ${colors.green}
;border-bottom-color = ${colors.bg-alt}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:size=10;3
;font-1 = Siji:antialias=false:size=12;3
font-1 = Material Icons:antialias=false:size=12;5

modules-left = menu i3
modules-center = date
modules-right = temperature volume cpu wlan battery power-label

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom]
monitor = ${env:MONITOR:LVDS-1}
bottom = true
width = 1280
height = 30
;offset-x = 15
;offset-y = 10
override-redirect = false
fixed-center = true
wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

;border-bottom-size = 1
;border-top-size = 3
;border-top-color = ${colors.green}
;border-bottom-color = ${colors.bg-alt}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:size=10;3
font-1 = Siji:antialias=false:size=12;3
font-2 = Material Icons:antialias=false:size=12;5
font-3 = FontAwesome:pixelsize=12;4
font-4 = hack:pixelsize=10;2
font-5 = unifont:size=10;2

modules-left = networkspeeddown networkspeedup
modules-center = mpd
modules-right = memory eth ip


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
tray-position = left

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 22

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false


; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/cpu2]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix =
format-prefix-foreground = ${colors.fg}
;format-underline = #f90000
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#ff5c57}▄%{F-}
ramp-coreload-4 = %{F#ff5c57}▅%{F-}
ramp-coreload-5 = %{F#ff5c57}▆%{F-}
ramp-coreload-6 = %{F#ff5c57}▇%{F-}
ramp-coreload-7 = %{F#ff5c57}█%{F-}


[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
;format-underline = #4bffdc
format-suffix = "  "
format-suffix-foreground = ${colors.fg-alt}
label =
bar-used-width = 30
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
;bar-used-fill = ▐
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #000000
bar-used-indicator =

[module/ip]
type = custom/script
interval = 2
format = "<label> "
format-prefix = "IP: "
format-prefix-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 1
exec = echo "$(curl --limit-rate 1k -s https://ifcfg.me)"
exec-if = ping -c 1 gentoo.org

[module/i3]
type = internal/i3

;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1:surf;
ws-icon-1 = 2:code;
ws-icon-2 = 3:read;
ws-icon-3 = 4:medi;
ws-icon-4 = 5:file;
ws-icon-5 = 6:term;
ws-icon-6 = 7:vlab;
ws-icon-7 = 8:apps;
ws-icon-8 = 9:hack;
ws-icon-9 = 10:misc;
;ws-icon-default = 

strip-wsnumbers = true

label-focused = "%icon%"
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-unfocused = "%icon%"
label-unfocused-padding = 1
;label-unfocused-foreground = ${colors.blue-alt}
label-unfocused-background = ${colors.bg-alt}

label-urgent = "%icon%"
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-visible = "%icon%"
;label-visible-foreground = ${colors.fg-alt}
label-visible-background = ${colors.bg-alt}
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
label = "%percentage%   "

[module/networkspeedup]
type = internal/network
interface = wls33
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.magenta}

[module/networkspeeddown]
type = internal/network
interface = wls33
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix = " NET:  "
format-connected-prefix-foreground = ${colors.magenta}

[module/wlan]
type = internal/network
interface = wls33
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid%   "
;label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.magenta-alt}

[module/eth]
type = internal/network
interface = ens37
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 5

date =
date-alt = %a %d %b %Y

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.fg-alt}

label = %{F#fff}%date%%{F-} %{F#fff}%time%%{F-}
label-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

label-discharging = "%percentage%%    "
;format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-full = "full "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.magenta}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.magenta}

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.magenta}

label-charging = "Charging %percentage%%   "
label-charging-foreground = ${colors.magenta}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.blue}
; animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature%   "
label-warn = "%temperature%   "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.magenta}

[module/menu]
type = custom/text

content = "  "
content-foreground = ${colors.bg}
content-background = ${colors.magenta}
click-left = bash ~/.config/polybar/popups/todo/todo

[module/power-label]
type = custom/text
content = "  "

content-foreground = ${colors.bg}
content-background = ${colors.magenta-alt}
click-left = bash ~/.config/polybar/popups/power/power

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <label-song> <toggle> <icon-next>  <icon-repeat> <icon-random>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

icon-foreground = ${colors.magenta-alt}

toggle-on-foreground =
toggle-off-foreground = ${colors.magenta-alt}

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.magenta-alt}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/xbacklight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar

enable-scroll = true

format = <ramp> <label>
label = "%percentage%   "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.magenta-alt}


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = "%percentage%   "
label-muted =   muted
label-muted-foreground = #aaa

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-headphones-0 = ""
ramp-volume-foreground = ${colors.magenta-alt}

[settings]
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = below
compositing-foreground = below


; vim:ft=dosini
