;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  #080a11
bg-alt      =  #121622
fg          =  #a9aeb4
fg-alt      =  #0c0e17
red         =  #93282f
red-alt     =  #93282f
green       =  #484f59
green-alt   =  #484f59
yellow      =  #689eb4
yellow-alt  =  #689eb4
blue        =  #616a73
blue-alt    =  #616a73
magenta     =  #0f8182
magenta-alt =  #0f8182
cyan        =  #49b5b5
cyan-alt    =  #49b5b5
white       =  #a9aeb4
white-alt   =  #dedee0


;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 5
margin-bottom = 5

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[settings]
screenchange-reload = true
compositing-background = over
compositing-border     = over

[bar/top]
monitor   = ${env:MONITOR:LVDS1}
width     = 1280px
height    = 28
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:pixelsize=10;3
;font-1 = Wuncon Siji:pixelsize=8;2
font-1 = Material Icons:antialia=false:size=12;5

tray-position = right
tray-padding = 0
tray-scale       = 1.0
tray-background = #101010

modules-left = bspwm
modules-center = date
modules-right = xbacklight volume memory battery

dim-value = 1.0


;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3
;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

label-focused = "%name%"
label-focused-foreground = ${colors.fg}
;label-focused-background = ${colors.magenta}
label-focused-padding = 0

label-unfocused = 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.bg-alt}

label-urgent = "%name%"
label-urgent-foreground = ${colors.red}
;label-urgent-background = ${colors.white}
label-urgent-padding = 1

label-visible = 
label-visible-foreground = ${colors.blue}
label-visible-background = ${colors.bg-alt}
label-visible-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
label = "%percentage_used% "


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

label-discharging = "%percentage%% "
;format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.magenta}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.magenta}

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.magenta}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.magenta}
;animation-charging-framerate = 750

[module/menu]
type = custom/text

content = "  "
content-foreground = ${colors.magenta}
;content-background = ${colors.magenta}
click-left = ~/.config/popups/todo/todo

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M

label = "%date% %time%"

[module/uptime]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/uptime

[module/mpd]
type = custom/script
interval = 2
format = "<label>"
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/mpd

[module/power-label]
type = custom/text
content = "  "

content-foreground = ${colors.magenta}
;content-background = ${colors.magenta-alt}
click-left = bash ~/.config/popups/power/power

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp><label> 

; format label (if <label> is present)
label            = " %percentage%% "
label-background = ${colors.bg}

; format ramp (if <ramp> is present)
ramp-0 =  
ramp-foreground = ${colors.magenta}
ramp-background = ${colors.bg}

[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume> 
label-volume  = " %percentage%% "
label-volume-background = ${colors.bg}

format-muted                    = <label-muted>
format-muted-prefix             = 
format-muted-prefix-foreground  = ${colors.magenta}
format-muted-prefix-background  = ${colors.bg}

label-muted            = Muted
label-muted-background = ${colors.bg} 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.magenta}
ramp-volume-background = ${colors.bg}
[module/sepa]
type = custom/text
content = " // "

content-foreground = ${colors.red}

; vim:ft=dosini
